[DEFAULT]
run_name = Run-test


[debug]
debug_path = /home/ubuntu


[wandb]
wandb_dir = /home/ubuntu/wandb
entity = ryanquinnnelson
project = octopus
notes = Image Segmentation using GANs
tags = octopus,GAN,DAN
mode = online
config_sections_to_track=dataloader,model,hyperparameters


[output]
output_dir = /home/ubuntu/output


[checkpoint]
checkpoint_dir = /data/checkpoints
checkpoint_cadence = 5
delete_existing_checkpoints = True
load_from_checkpoint=False
checkpoint_file =  None


[data]
data_dir = /home/ubuntu/data/warwick
train_dir = /home/ubuntu/data/warwick/training
train_target_dir = /home/ubuntu/data/warwick/training_anno
val_dir = /home/ubuntu/data/warwick/a
val_target_dir = /home/ubuntu/data/warwick/a_anno
test_dir = /home/ubuntu/data/warwick/b
test_target_dir = /home/ubuntu/data/warwick/b_anno
transforms_list = Resize,ToTensor
resize_height = 224


##########################################################################################
#                             Sweep parameters below this line                           #
##########################################################################################


[dataloader]
num_workers=8
pin_memory=True
batch_size=10


[model]	
sn_model_type=ZhengLite
en_model_type=ZhengLite


[hyperparameters]
num_epochs = 4
sn_criterion=CrossEntropyLoss
en_criterion=BCELoss
optimizer_type=Adam
lr=0.002
scheduler_type=ReduceLROnPlateau
scheduler_factor=0.5
scheduler_patience=5
scheduler_mode=min
scheduler_verbose=True
scheduler_plateau_metric=val_loss
scheduler_min_lr=0.00001
use_gan = True
sigma=0.1
sigma_weight=300
gan_start_epoch=2